<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{width: 400px;
            margin: 0 auto;
    }
    

    .one{
        background:#00acc1;
        height:40px;    
    }
    .two{
        background:#8d6e63;
        height:40px;
        clear:left;
    }
    .three{
        background:#fff176;
        width:120px;
        height:150px;
        float:left;
    }
    .four{
        background:#9ccc65;
        width:160px;
        height:150px;
        float:left;
    }
    .five{
        background:#fff176;
        height:150px;
        width:120px;
        float:left;
    }
    
    .six{
        background:#00acc1;
        height:40px;
        clear:left;
    }
    </style>

</head>
<body>
    <div>
        <div class="one"></div>
        
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
    </div>
</body>
</html>