<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            margin: 0 auto;
            margin-top: 100px 60px;
    }
    

    .one{
        background:#00acc1;
        height:80px;  
    }
    .two{
        background:#fff176;
        height:150px;
        width:140px;
        float:left;
    }
    .three{
        background:#9ccc65;
        width:260px;
        height:150px;
        float:left;
    }
    
    .four{
        background:#00acc1;
        height:80px;
        clear:left;
    }
    </style>

</head>
<body>
    <div>
        <div class="one"></div>
    
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
    </div>
</body>
</html>